<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .main {
            width: 200px;
            margin: 0 auto;
        }
        ul {
            margin: 0 0;
            padding: 0;
            list-style: none;
        }
        a {
            width: 200px;
            color: white;
            text-decoration: none;
            display: inline-block;
            text-indent: 10px;
            line-height: 30px;
        }
        .top-level {
            background: #3366cc;
            border-bottom: 1px solid white;
        }
        .list li ul {
            display: none;
            width: 200px;
            background: #779bf6;
            text-indent: 10px;
            line-height: 30px;
        }
        .list li ul li {
            border-bottom: 1px solid white;
        }
        .list li ul li:hover {
            background: orange;
        }
    </style>
    <script type="text/javascript" src="https://js.users.51.la/2153121.js"></script>
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/jquery.color.js"></script>
    <script>
        $(function () {
            var $oTopLevel = $('.top-level');
            $oTopLevel.click(function () {
                $(this).next().slideToggle().parent().siblings().children('ul').slideUp();
            });
        })
    </script>
    <title>发现音乐</title>
</head>
<body>
    <div class="main">
        <h3>发现音乐，分享快乐</h3>
    <ul class="list">
        <li>
            <a href="#" class="top-level">纯音乐</a>
            <ul>
                <li><a href="定情.html" target="_blank">定情 - 鲍比达</a></li>
                <li><a href="夜明.html" target="_blank">夜明 - 佐藤康夫</a></li>
                <li><a href="if-you-are-my-love.html" target="_blank">if you are my love - 梶浦由記</a></li>
                <li><a href="思君黯然.html" target="_blank">思君黯然</a></li>
            </ul>
        </li>
        <li>
            <a href="#" class="top-level">流行音乐</a>
            <ul>
                <li><a href="#">喜欢你</a></li>
            </ul>
        </li>
    </ul>
    </div>
</body>
</html>
